// Александр Веселов <veselov143@gmail.com>
// СПбГУ, Математико-механический факультет, гр. 442
// Май, 2016 г.

// answer.go содержит реализацию модели ответов системы KtoZa
package model

// AnswerSet представляет набор ответов, получаемых от респондента.
// Число ответов _равно_ числу вопросов
type AnswerSet []Answer

// Answer представляет ответ на вопрос.
// Содержит номера выбранных ответов.
// Пустой срез представляет отстутствие ответа
type Answer []int
