package model

// AnswerSet представляет набор ответов, получаемых от респондента.
// Число ответов _равно_ числу вопросов
type AnswerSet []Answer

// Answer представляет ответ на вопрос.
// Содержит номера выбранных ответов.
// Пустой срез представляет отстутствие ответа
type Answer []int
